--cpu=Cortex-M4.fp
"key_led\stm32f4xx_hal_dma.o"
"key_led\stm32f4xx_hal_flash_ex.o"
"key_led\stm32f4xx_hal_tim.o"
"key_led\stm32f4xx_hal_gpio.o"
"key_led\stm32f4xx_hal_flash.o"
"key_led\stm32f4xx_hal.o"
"key_led\stm32f4xx_hal_cortex.o"
"key_led\stm32f4xx_hal_rcc.o"
"key_led\stm32f4xx_hal_pwr.o"
"key_led\stm32f4xx_hal_rcc_ex.o"
"key_led\stm32f4xx_hal_dma_ex.o"
"key_led\stm32f4xx_hal_pwr_ex.o"
"key_led\stm32f4xx_hal_flash_ramfunc.o"
"key_led\stm32f4xx_hal_tim_ex.o"
"key_led\system_stm32f4xx.o"
"key_led\startup_stm32f407xx.o"
"key_led\main.o"
"key_led\stm32f4xx_hal_msp.o"
"key_led\stm32f4xx_it.o"
"key_led\rotaryencoder.o"
"key_led\bsp_led.o"
--library_type=microlib --strict --scatter "Key_LED\Key_LED.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Key_LED.map" -o Key_LED\Key_LED.axf